spring.application.name=openmatch-backend

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:bancosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate (H2 dialect se detecta automáticamente)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# H2 Console (opcional, para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
